<!--
Title: Pixel Portfolio 404 HTML File
Author: Krishnakanth Alagiri (KK)
Repo: https://github.com/KrishnaAlagiri/Pixel-Portfolio-Webite
Issues: https://github.com/KrishnaAlagiri/Pixel-Portfolio-Webite/issues
Description: This file contains all structure of my 404 page */
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>404: Page Not Found
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Krishnakanth Alagiri">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.gif" type="image/gif">
  <link rel="stylesheet" href="assets/css/effects.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/not-found-page.css">
</head>
<body>
  <div class="bg">
  </div>
  <div class=container4>
    <div class="block shadow-large">
      <h3>404 Page Not Found
      </h3>
      <p>Thank you Mario!
        <br>But our princess is in another castle
      </p>
      <p>
        <a href="http://thekrishna.in" class="btn">Go To Home ?
        </a>
      </p>
    </div>
  </div>
</body>
</html>
